<!DOCTYPE html>
<html>
<head>
    <title>Register Viewer</title>
    <link rel="icon" type="image/x-icon" src="NDIS-Icon-gold.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <img src="/home/cloverPower/CloverPower/templates/NDIS-Icon-gold.png" alt="Descriptive Alt Text">
    <style type='text/css'>
        body {
          background-color: navy;
        }
        
        h1, h2, p {
          color: gold; 
          text-align: center;
        }
        
        p {
            color: white;
        }
        .image-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .image-container img {
            width: 300px;  /* Adjust the width as needed */
            height: auto;  /* Maintain the aspect ratio */
            border: 3px solid gold;  /* Optional: adds a border around the image */
        }
      </style>
</head>
<body>
  <script>
    function updateData() {
        fetch('/update')
            .then(response => response.json())
            .then(data => {
                document.getElementById('IBUS_ADC_binary').textContent = data.IBUS_ADC_binary;
                document.getElementById('IBUS_ADC_description').textContent = data.IBUS_ADC_description;
                document.getElementById('IBAT_ADC_binary').textContent = data.IBAT_ADC_binary;
                document.getElementById('IBAT_ADC_description').textContent = data.IBAT_ADC_description;
                document.getElementById('VBUS_ADC_binary').textContent = data.VBUS_ADC_binary;
                document.getElementById('VBUS_ADC_description').textContent = data.VBUS_ADC_description;
                document.getElementById('VBAT_ADC_binary').textContent = data.VBAT_ADC_binary;
                document.getElementById('VBAT_ADC_description').textContent = data.VBAT_ADC_description;
                document.getElementById('VSYS_ADC_binary').textContent = data.VSYS_ADC_binary;
                document.getElementById('VSYS_ADC_description').textContent = data.VSYS_ADC_description;

            })
            .catch(error => {
                console.error('Fetch error:', error);
            });
    }
    setInterval(updateData, 2000); // Continuously update every 2000 ms (2 seconds)
  </script>
  <img src="/home/cloverPower/CloverPower/templates/NDIS-Icon-gold.png" alt="A description of the image">

    <h1>I2C Register Data Viewer</h1>
    <div>
      <h2 id="IBUS_ADC">IBUS ADC</h2>
      <p id="IBUS_ADC_binary">Binary Value</p>
      <p id="IBUS_ADC_description">Description</p>
    </div>
    <div>
      <h2 id="IBAT_ADC">IBAT ADC</h2>
      <p id="IBAT_ADC_binary">Binary Value</p>
      <p id="IBAT_ADC_description">Description</p>
    </div>
    <div>
      <h2 id="VBUS_ADC">VBUS ADC</h2>
      <p id="VBUS_ADC_binary">Binary Value</p>
      <p id="VBUS_ADC_description">Description</p>
    </div>
    <div>
      <h2 id="VBAT_ADC">VBAT ADC</h2>
      <p id="VBAT_ADC_binary">Binary Value</p>
      <p id="VBAT_ADC_description">Description</p>
    </div>
    <div>
      <h2 id="VSYS_ADC">VSYS ADC</h2>
      <p id="VSYS_ADC_binary">Binary Value</p>
      <p id="VSYS_ADC_description">Description</p>
    </div>
    
  
    <form action="/" method="post">
        <select class="form-select" aria-label="Default select example" name="register">
            {% for reg_addr, reg_info in registers.items() %}
                <option value="{{ reg_addr }},{{ reg_info[1] }}">{{ reg_info[0] }}</option>
            {% endfor %}
        </select>
        <button type="submit">View Data</button>
    </form>
    
    
</body>
</html>