<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="NDIS-Icon-gold.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <img src="NDIS-Icon-gold.png" alt="Descriptive Alt Text"
      width="100" 
      height="100"
      align="left"/>
    <title>Data View</title>
    <style type='text/css'>
        body {
          background-color: #0c2340
;
        }
        
        h1, h2, p {
          color: #c99700; 
          text-align: center;
        }
        
        p {
            color: white;
        }
        .image-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .image-container img {
            width: 100px;  /* Adjust the width as needed */
            height: 100px;  /* Maintain the aspect ratio */
            border: 3px solid gold;  /* Optional: adds a border around the image */
        }
      </style>
</head>
<body>
    <h1>{{ reg_name }}</h1>
    <p><strong>Binary Value:</strong> {{ binary_value }}</p>
    <p><strong>Description:</strong> {{ description }}</p>
    <hr>
    <a href="/" class="btn btn-warning" style="background-color: white; outline-color: white;" >Return to main</a>
</body>
</html>
